<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<style>
.header {
    font-family: Avenir-Book_a, "Trebuchet MS", Arial;
    font-size: 24px;
    height: 64px;
    width: 60%;
    text-align: left;
    margin: 0px auto;
    padding-top: 32px;
}

.highlight {
    font-family: Avenir-Book_a, "Trebuchet MS", Arial;
    font-size: 16px;
    height: 64px;
    width: 60%;
    text-align: center;
    margin: 0px auto;
}
</style>

<div class="header">Matthew Edwards</div>
<div class="highlight">List of projects and source code available on request.
<br /><br /><hr /><br /><br /></div>

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px; margin: -214px auto 10px auto;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -o-transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -ms-transform: scale(0.25);
    z-index: 2;
    position: absolute;
    white-space: pre;
    overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:324px;top:40px;letter-spacing:0.8px;word-spacing:-0.5px;}
#t2_1{left:236px;top:78px;letter-spacing:0.5px;word-spacing:-0.1px;}
#t3_1{left:345px;top:78px;}
#t4_1{left:362px;top:78px;letter-spacing:0.5px;}
#t5_1{left:514px;top:78px;}
#t6_1{left:532px;top:78px;letter-spacing:0.4px;}
#t7_1{left:331px;top:99px;letter-spacing:0.5px;}
#t8_1{left:336px;top:131px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t9_1{left:308px;top:150px;letter-spacing:0.4px;word-spacing:-0.1px;}
#ta_1{left:348px;top:169px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tb_1{left:311px;top:187px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tc_1{left:491px;top:131px;letter-spacing:0.4px;word-spacing:-0.2px;}
#td_1{left:491px;top:150px;letter-spacing:0.4px;word-spacing:-0.1px;}
#te_1{left:491px;top:169px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tf_1{left:491px;top:187px;letter-spacing:0.4px;}
#tg_1{left:90px;top:214px;}
#th_1{left:216px;top:219px;letter-spacing:5.6px;word-spacing:0.2px;}
#ti_1{left:825px;top:221px;letter-spacing:4.8px;word-spacing:0.8px;}
#tj_1{left:216px;top:239px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tk_1{left:216px;top:258px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tl_1{left:216px;top:277px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tm_1{left:820px;top:239px;letter-spacing:4.9px;}
#tn_1{left:786px;top:258px;letter-spacing:0.4px;word-spacing:-0.1px;}
#to_1{left:68px;top:304px;}
#tp_1{left:216px;top:311px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tq_1{left:216px;top:329px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tr_1{left:87px;top:363px;}
#ts_1{left:216px;top:367px;letter-spacing:5.7px;word-spacing:0.1px;}
#tt_1{left:791px;top:369px;letter-spacing:4.8px;word-spacing:0.7px;}
#tu_1{left:216px;top:388px;letter-spacing:0.3px;word-spacing:-0.1px;}
#tv_1{left:235px;top:407px;}
#tw_1{left:256px;top:407px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tx_1{left:235px;top:425px;}
#ty_1{left:256px;top:425px;letter-spacing:0.4px;word-spacing:-0.1px;}
#tz_1{left:783px;top:388px;letter-spacing:4.9px;word-spacing:0.5px;}
#t10_1{left:811px;top:407px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t11_1{left:216px;top:452px;letter-spacing:5.6px;word-spacing:0.1px;}
#t12_1{left:783px;top:454px;letter-spacing:4.8px;word-spacing:0.5px;}
#t13_1{left:216px;top:473px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t14_1{left:235px;top:492px;}
#t15_1{left:256px;top:492px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t16_1{left:235px;top:511px;}
#t17_1{left:256px;top:511px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t18_1{left:804px;top:473px;letter-spacing:4.8px;word-spacing:1px;}
#t19_1{left:786px;top:492px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1a_1{left:216px;top:538px;letter-spacing:5.6px;word-spacing:0.5px;}
#t1b_1{left:786px;top:540px;letter-spacing:4.8px;word-spacing:0.6px;}
#t1c_1{left:216px;top:559px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1d_1{left:235px;top:577px;}
#t1e_1{left:256px;top:577px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1f_1{left:235px;top:596px;}
#t1g_1{left:256px;top:596px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1h_1{left:783px;top:559px;letter-spacing:4.9px;word-spacing:0.5px;}
#t1i_1{left:781px;top:577px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1j_1{left:216px;top:623px;letter-spacing:5.6px;word-spacing:0.3px;}
#t1k_1{left:786px;top:626px;letter-spacing:4.8px;word-spacing:0.6px;}
#t1l_1{left:216px;top:644px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1m_1{left:235px;top:663px;}
#t1n_1{left:256px;top:663px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t1o_1{left:235px;top:682px;}
#t1p_1{left:256px;top:682px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t1q_1{left:783px;top:644px;letter-spacing:4.9px;word-spacing:0.5px;}
#t1r_1{left:781px;top:663px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1s_1{left:107px;top:709px;}
#t1t_1{left:216px;top:713px;letter-spacing:5.6px;}
#t1u_1{left:825px;top:715px;letter-spacing:4.8px;word-spacing:0.8px;}
#t1v_1{left:216px;top:734px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t1w_1{left:235px;top:753px;}
#t1x_1{left:256px;top:753px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t1y_1{left:256px;top:772px;letter-spacing:0.4px;}
#t1z_1{left:820px;top:734px;letter-spacing:4.9px;}
#t20_1{left:216px;top:799px;letter-spacing:5.8px;}
#t21_1{left:825px;top:801px;letter-spacing:4.8px;word-spacing:0.8px;}
#t22_1{left:216px;top:819px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t23_1{left:235px;top:839px;}
#t24_1{left:256px;top:839px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t25_1{left:256px;top:857px;letter-spacing:0.3px;}
#t26_1{left:820px;top:819px;letter-spacing:4.9px;}
#t27_1{left:83px;top:884px;}
#t28_1{left:216px;top:888px;letter-spacing:5.6px;word-spacing:0.1px;}
#t29_1{left:825px;top:891px;letter-spacing:4.8px;word-spacing:0.8px;}
#t2a_1{left:235px;top:909px;}
#t2b_1{left:256px;top:909px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t2c_1{left:820px;top:916px;letter-spacing:4.9px;}
#t2d_1{left:216px;top:943px;letter-spacing:5.7px;word-spacing:0.1px;}
#t2e_1{left:785px;top:945px;letter-spacing:4.8px;word-spacing:0.7px;}
#t2f_1{left:235px;top:964px;}
#t2g_1{left:256px;top:964px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t2h_1{left:235px;top:982px;}
#t2i_1{left:256px;top:982px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t2j_1{left:142px;top:1009px;}
#t2k_1{left:252px;top:1016px;letter-spacing:0.4px;}
#t2l_1{left:306px;top:1016px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t2m_1{left:256px;top:1039px;letter-spacing:0.4px;}
#t2n_1{left:306px;top:1039px;letter-spacing:0.3px;}
#t2o_1{left:332px;top:1039px;letter-spacing:0.3px;word-spacing:-0.1px;}
#t2p_1{left:222px;top:1064px;letter-spacing:0.4px;}
#t2q_1{left:306px;top:1064px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t2r_1{left:306px;top:1083px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t2s_1{left:240px;top:1108px;letter-spacing:0.4px;}
#t2t_1{left:306px;top:1108px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t2u_1{left:270px;top:1133px;letter-spacing:0.5px;}
#t2v_1{left:306px;top:1133px;letter-spacing:0.4px;word-spacing:-0.2px;}

.s1_1{
    FONT-SIZE: 96.8px;
    FONT-FAMILY: Georgia-Bold_8;
    color: rgb(0,0,0);
}

.s2_1{
    FONT-SIZE: 60.1px;
    FONT-FAMILY: Avenir-Book_a;
    color: rgb(0,0,0);
}

.s3_1{
    FONT-SIZE: 60.1px;
    FONT-FAMILY: Wingdings-Regular_d;
    color: rgb(0,0,0);
}

.s4_1{
    FONT-SIZE: 54.3px;
    FONT-FAMILY: Avenir-Book_a;
    color: rgb(0,0,0);
}

.s5_1{
    FONT-SIZE: 73.3px;
    FONT-FAMILY: Avenir-HeavyOblique_e;
    color: rgb(54,95,145);
}

.s6_1{
    FONT-SIZE: 60.1px;
    FONT-FAMILY: Avenir-BookOblique_f;
    color: rgb(0,0,0);
}

.s7_1{
    FONT-SIZE: 54.3px;
    FONT-FAMILY: Avenir-BookOblique_f;
    color: rgb(0,0,0);
}

.s8_1{
    FONT-SIZE: 54.3px;
    FONT-FAMILY: Wingdings-Regular_d;
    color: rgb(0,0,0);
}

.s9_1{
    FONT-SIZE: 54.3px;
    FONT-FAMILY: Avenir-Book_a;
    color: rgb(54,95,145);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
    font-family: Wingdings-Regular_d;
    src: url("fonts/Wingdings-Regular_d.woff") format("woff");
}

@font-face {
    font-family: Avenir-Book_a;
    src: url("fonts/Avenir-Book_a.woff") format("woff");
}

@font-face {
    font-family: Avenir-BookOblique_f;
    src: url("fonts/Avenir-BookOblique_f.woff") format("woff");
}

@font-face {
    font-family: Georgia-Bold_8;
    src: url("fonts/Georgia-Bold_8.woff") format("woff");
}

@font-face {
    font-family: Avenir-HeavyOblique_e;
    src: url("fonts/Avenir-HeavyOblique_e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="tg_1" class="t s5_1">EDUCATION </div>
<div id="th_1" class="t s6_1">UNIVERSITY OF MICHIGAN </div>
<div id="ti_1" class="t s4_1">2016 – </div>
<div id="tj_1" class="t s7_1">Expected Graduation in December 2019 – BSE in Computer Science </div>
<div id="tk_1" class="t s7_1">Minors: Math, Entrepreneurship </div>
<div id="tl_1" class="t s7_1">GPA: 3.68 in major, 3.66 overall – Dean’s Honor List 2016, 2017</div>
<div id="tm_1" class="t s4_1">Present</div>
<div id="tn_1" class="t s7_1">Ann Arbor, MI </div>
<div id="to_1" class="t s5_1">COURSEWORK </div>
<div id="tp_1" class="t s7_1">Data Structures and Algorithms, Intro to Computer Security, Discrete Math, </div>
<div id="tq_1" class="t s7_1">Intro to Computer Organization, Linear Algebra, Calculus III </div>
<div id="tr_1" class="t s5_1">EXPERIENCE </div>
<div id="ts_1" class="t s6_1">SOFTWARE ENGINEERING INTERN</div>
<div id="tt_1" class="t s4_1">May 2017 – </div>
<div id="tu_1" class="t s7_1">RetailMeNot, Inc. </div>
<div id="tv_1" class="t s8_1">"</div>
<div id="tw_1" class="t s4_1">Implemented an embeddable widget and updated backend dependencies </div>
<div id="tx_1" class="t s8_1">"</div>
<div id="ty_1" class="t s4_1">Integrated into an core agile development team to work on production code </div>
<div id="tz_1" class="t s4_1">August 2017 </div>
<div id="t10_1" class="t s7_1">Austin, TX </div>
<div id="t11_1" class="t s6_1">APPLICATIONS DEVELOPER</div>
<div id="t12_1" class="t s4_1">Sept. 2016 – </div>
<div id="t13_1" class="t s7_1">Freelance Developer </div>
<div id="t14_1" class="t s8_1">"</div>
<div id="t15_1" class="t s4_1">Creation of medical information Web App (PHP, Javascript, MySQL) </div>
<div id="t16_1" class="t s8_1">"</div>
<div id="t17_1" class="t s4_1">Creation of Android and iOS Apps for users to search medical database </div>
<div id="t18_1" class="t s4_1">May 2017 </div>
<div id="t19_1" class="t s7_1">Ann Arbor, MI </div>
<div id="t1a_1" class="t s6_1">OFFICE ASSISTANT </div>
<div id="t1b_1" class="t s4_1">June 2016 – </div>
<div id="t1c_1" class="t s7_1">Virginia Tech, Department of Computer Science Advising Office </div>
<div id="t1d_1" class="t s8_1">"</div>
<div id="t1e_1" class="t s4_1">Digitized Department records </div>
<div id="t1f_1" class="t s8_1">"</div>
<div id="t1g_1" class="t s4_1">Oversaw reception area, including giving visitors information </div>
<div id="t1h_1" class="t s4_1">August 2016 </div>
<div id="t1i_1" class="t s7_1">Blacksburg, VA </div>
<div id="t1j_1" class="t s6_1">RESEARCH ASSISTANT</div>
<div id="t1k_1" class="t s4_1">June 2015 – </div>
<div id="t1l_1" class="t s7_1">Virginia Tech, Department of Computer Science </div>
<div id="t1m_1" class="t s8_1">"</div>
<div id="t1n_1" class="t s4_1">Programmed test case generator application in Java </div>
<div id="t1o_1" class="t s8_1">"</div>
<div id="t1p_1" class="t s4_1">Analyzed runtime performance using Eclipse tools and Excel spreadsheets </div>
<div id="t1q_1" class="t s4_1">August 2015 </div>
<div id="t1r_1" class="t s7_1">Blacksburg, VA </div>
<div id="t1s_1" class="t s5_1">PROJECTS </div>
<div id="t1t_1" class="t s6_1">DECENTRALIZED ELECTION SYSTEM</div>
<div id="t1u_1" class="t s4_1">2015 – </div>
<div id="t1v_1" class="t s7_1">National Award: Cutler-Bell Prize in High School Computing (One of 4 winners, 2016) </div>
<div id="t1w_1" class="t s8_1">"</div>
<div id="t1x_1" class="t s4_1">Decentralized E-Voting System based on the Bitcoin algorithm, </div>
<div id="t1y_1" class="t s9_1"><a href="http://mjolnircommando.github.io/DES/" target="_blank">http://mjolnircommando.github.io/DES/</a></div>
<div id="t1z_1" class="t s4_1">Present </div>
<div id="t20_1" class="t s6_1">MJGL</div>
<div id="t21_1" class="t s4_1">2014 – </div>
<div id="t22_1" class="t s7_1">Java Gaming Library, using OpenGL bindings </div>
<div id="t23_1" class="t s8_1">"</div>
<div id="t24_1" class="t s4_1">Math, Entity, Rendering, and Utility library to build games in Java, </div>
<div id="t25_1" class="t s9_1"><a href="http://msedwar.github.io" target="_blank">http://msedwar.github.io</a> </div>
<div id="t26_1" class="t s4_1">Present </div>
<div id="t27_1" class="t s5_1">COMMUNITY </div>
<div id="t28_1" class="t s6_1">UNIVERSITY OF MICHIGAN IEEE</div>
<div id="t29_1" class="t s4_1">2016 – </div>
<div id="t2a_1" class="t s8_1">"</div>
<div id="t2b_1" class="t s4_1">Assisted in technology workshops for web and Arduino </div>
<div id="t2c_1" class="t s4_1">Present </div>
<div id="t2d_1" class="t s6_1">BLACKSBURG CODER DOJO</div>
<div id="t2e_1" class="t s4_1">2014 – 2016 </div>
<div id="t2f_1" class="t s8_1">"</div>
<div id="t2g_1" class="t s4_1">Designed and taught courses targeting youth without CS exposure </div>
<div id="t2h_1" class="t s8_1">"</div>
<div id="t2i_1" class="t s4_1">Assisted in several other classes, teaching over 50 students </div>
<div id="t2j_1" class="t s5_1">SKILLS </div>
<div id="t2k_1" class="t s7_1">Cloud </div>
<div id="t2l_1" class="t s4_1">AWS (EC2, S3, Elastic Beanstalk), Docker, Apache</div>
<div id="t2m_1" class="t s7_1">Tools </div>
<div id="t2n_1" class="t s4_1">Git,</div>
<div id="t2o_1" class="t s4_1">JIRA, BitBucket / GitHub, IntelliJ, Eclipse, XCode, Photoshop, GIMP, Sketch </div>
<div id="t2p_1" class="t s7_1">Languages </div>
<div id="t2q_1" class="t s4_1">Java, C/C++, Python 2/3, Swift, PHP5, JavaScript (JQuery, React, Node.JS), MySQL, </div>
<div id="t2r_1" class="t s4_1">OpenGL, Assembly (ARM, x86), R, HTML / CSS, YAML / JSON </div>
<div id="t2s_1" class="t s7_1">General </div>
<div id="t2t_1" class="t s7_1">Desktop and Mobile App Development, UX Design, Algorithm Design, Graphics, Research</div>
<div id="t2u_1" class="t s7_1">OS </div>
<div id="t2v_1" class="t s4_1">macOS Sierra, Windows 10, Linux (Ubuntu, RedHat, Rasbian), Android, iOS </div>

<!-- End text definitions -->


</div>
</body>
</html>
